[gd_scene load_steps=2 format=2]

[ext_resource path="res://label.tres" type="FontFile" id=1]

[node name="health_bar" type="Control"]
offset_top = -1.0
offset_bottom = -1.0

[node name="health_container" type="HBoxContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/separation = 5

[node name="label" type="Label" parent="health_container"]
offset_top = 11.0
offset_right = 40.0
offset_bottom = 29.0
theme_override_colors/font_color = Color( 0, 1, 0.835294, 1 )
theme_override_fonts/font = ExtResource( 1 )
text = "[체력]"

[node name="health" type="Label" parent="health_container"]
offset_left = 45.0
offset_top = 11.0
offset_right = 55.0
offset_bottom = 29.0
theme_override_fonts/font = ExtResource( 1 )
text = "-"
