[gd_scene load_steps=6 format=3 uid="uid://cw0uinln706j8"]

[ext_resource type="Script" path="res://scenes/characters/jjajang.gd" id="2"]
[ext_resource type="PackedScene" uid="uid://b3qxr885pjvvh" path="res://scenes/props/health_bar.tscn" id="3"]
[ext_resource type="PackedScene" uid="uid://c32kjqcsfmoqh" path="res://scenes/props/character_info.tscn" id="3_hyfi5"]
[ext_resource type="SpriteFrames" uid="uid://crpgvrlnhx3ot" path="res://addons/duelyst_animated_sprites/assets/spriteframes/units/boss_city.tres" id="3_t6myi"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kesew"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[node name="food" type="Area2D"]
script = ExtResource("2")

[node name="Panel" type="Panel" parent="."]
offset_right = 240.0
offset_bottom = 230.0
theme_override_styles/panel = SubResource("StyleBoxFlat_kesew")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(6, 75)
scale = Vector2(2, 2)
sprite_frames = ExtResource("3_t6myi")
animation = &"idle"
autoplay = "idle"
offset = Vector2(48, 27)

[node name="character_info" parent="." instance=ExtResource("3_hyfi5")]

[node name="health_bar" parent="." instance=ExtResource("3")]
offset_left = 63.0
offset_top = 190.0
offset_right = 63.0
offset_bottom = 190.0
