[gd_scene load_steps=4 format=3 uid="uid://cw0uinln706j8"]

[ext_resource type="Script" path="res://scenes/characters/jjajang.gd" id="2"]
[ext_resource type="PackedScene" uid="uid://b3qxr885pjvvh" path="res://scenes/props/health_bar.tscn" id="3"]
[ext_resource type="SpriteFrames" uid="uid://crpgvrlnhx3ot" path="res://addons/duelyst_animated_sprites/assets/spriteframes/units/boss_city.tres" id="3_t6myi"]

[node name="food" type="Area2D"]
script = ExtResource("2")

[node name="health_bar" parent="." instance=ExtResource("3")]
offset_left = 50.0
offset_top = -10.0
offset_right = 50.0
offset_bottom = -10.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(9.53674e-07, 0)
scale = Vector2(1.8, 1.8)
sprite_frames = ExtResource("3_t6myi")
animation = &"breathing"
offset = Vector2(40.7143, 40)
