[gd_scene load_steps=4 format=3 uid="uid://b85yi3a627ca3"]

[ext_resource type="Script" path="res://scenes/characters/jjambbong.gd" id="2"]
[ext_resource type="PackedScene" uid="uid://b3qxr885pjvvh" path="res://scenes/props/health_bar.tscn" id="3"]
[ext_resource type="SpriteFrames" uid="uid://crblbpanulhwa" path="res://addons/duelyst_animated_sprites/assets/spriteframes/units/boss_umbra.tres" id="3_xd12i"]

[node name="food" type="Area2D"]
script = ExtResource("2")

[node name="health_bar" parent="." instance=ExtResource("3")]
offset_left = 50.0
offset_top = -6.0
offset_right = 50.0
offset_bottom = -6.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(15, -13)
scale = Vector2(1.6, 1.6)
sprite_frames = ExtResource("3_xd12i")
animation = &"idle"
offset = Vector2(39.2857, 39.2857)
