[gd_scene load_steps=4 format=3 uid="uid://cpqcjwm2utvff"]

[ext_resource type="Script" path="res://scenes/characters/mala_tang.gd" id="1_xstbk"]
[ext_resource type="SpriteFrames" uid="uid://d0lsy4mvml3fs" path="res://addons/duelyst_animated_sprites/assets/spriteframes/units/boss_legion.tres" id="3_p2dg5"]
[ext_resource type="PackedScene" uid="uid://c32kjqcsfmoqh" path="res://scenes/props/character_info.tscn" id="3_wf2o4"]

[node name="food" type="Area2D"]
script = ExtResource("1_xstbk")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(33.7143, 35)
scale = Vector2(1.8, 1.8)
sprite_frames = ExtResource("3_p2dg5")
animation = &"idle"
autoplay = "idle"
offset = Vector2(40.7143, 40)

[node name="character_info" parent="." instance=ExtResource("3_wf2o4")]
