[gd_scene load_steps=3 format=3 uid="uid://blsei5k57vf0c"]

[ext_resource type="Script" path="res://scenes/skill/dispose.gd" id="1_25iga"]
[ext_resource type="SpriteFrames" uid="uid://co00vvtaeukar" path="res://addons/duelyst_animated_sprites/assets/spriteframes/fx/fx_bladestorm.tres" id="1_l6j5w"]

[node name="jjambbong_skill1" type="Node2D"]
script = ExtResource("1_25iga")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 1
scale = Vector2(2.5, 2.5)
sprite_frames = ExtResource("1_l6j5w")
animation = &"bladestorm"
frame = 11
frame_progress = 1.0
speed_scale = 1.4
