[gd_scene load_steps=3 format=3 uid="uid://mn6p18vopux6"]

[ext_resource type="Script" path="res://scenes/skill/dispose.gd" id="1_mooys"]
[ext_resource type="SpriteFrames" uid="uid://c3ajscw0p5a2a" path="res://addons/duelyst_animated_sprites/assets/spriteframes/fx/fx_f2_phoenixfire.tres" id="1_yntgq"]

[node name="jjambbong_skill2" type="Node2D"]
z_index = 1
script = ExtResource("1_mooys")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 1
position = Vector2(2.08165e-12, -280)
scale = Vector2(4, 4)
sprite_frames = ExtResource("1_yntgq")
animation = &"phoenixfire"
autoplay = "phoenixfire"
frame = 37
frame_progress = 1.0
speed_scale = 2.0
