[gd_scene load_steps=6 format=3 uid="uid://dh533okqqrqoe"]

[ext_resource type="FontFile" uid="uid://d00vm0x0a7tly" path="res://sub_title.tres" id="1"]
[ext_resource type="Script" path="res://scenes/levels/battle.gd" id="2"]
[ext_resource type="PackedScene" uid="uid://dc3svpklgyueu" path="res://scenes/misc/winner_alert.tscn" id="3_cvldv"]

[sub_resource type="StyleBoxFlat" id="1"]
bg_color = Color(0.92549, 0.305882, 0.305882, 1)

[sub_resource type="StyleBoxFlat" id="2"]
bg_color = Color(1, 0.640625, 0.640625, 1)

[node name="Battle" type="Node2D"]
script = ExtResource("2")

[node name="temp_bg" type="ColorRect" parent="."]
offset_right = 1024.0
offset_bottom = 600.0

[node name="change_scene_to_file" type="Button" parent="."]
offset_left = 30.0
offset_top = 16.0
offset_right = 252.0
offset_bottom = 87.0
theme_override_fonts/font = ExtResource("1")
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("1")
text = "세팅하기"

[node name="defense_area" type="HBoxContainer" parent="."]
offset_left = 14.0
offset_top = 107.0
offset_right = 472.0
offset_bottom = 587.0

[node name="back" type="Panel" parent="defense_area"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("2")

[node name="container" type="VBoxContainer" parent="defense_area/back"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 0
offset_right = 150.0
offset_bottom = 452.0
theme_override_constants/separation = 160

[node name="center" type="Panel" parent="defense_area"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("2")

[node name="container" type="VBoxContainer" parent="defense_area/center"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 0
offset_right = 150.0
offset_bottom = 452.0
theme_override_constants/separation = 160

[node name="front" type="Panel" parent="defense_area"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("2")

[node name="container" type="VBoxContainer" parent="defense_area/front"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 0
offset_right = 150.0
offset_bottom = 452.0
theme_override_constants/separation = 160

[node name="attack_area" type="HBoxContainer" parent="."]
offset_left = 542.0
offset_top = 107.0
offset_right = 1000.0
offset_bottom = 587.0

[node name="front" type="Panel" parent="attack_area"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("2")

[node name="container" type="VBoxContainer" parent="attack_area/front"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 0
offset_right = 150.0
offset_bottom = 452.0
theme_override_constants/separation = 160

[node name="center" type="Panel" parent="attack_area"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("2")

[node name="container" type="VBoxContainer" parent="attack_area/center"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 0
offset_right = 150.0
offset_bottom = 452.0
theme_override_constants/separation = 160

[node name="back" type="Panel" parent="attack_area"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("2")

[node name="container" type="VBoxContainer" parent="attack_area/back"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 0
offset_right = 150.0
offset_bottom = 452.0
theme_override_constants/separation = 160

[node name="winner_alert" parent="." instance=ExtResource("3_cvldv")]
visible = false
offset_left = 169.0
offset_top = 162.0
offset_right = 869.0
offset_bottom = 462.0

[connection signal="pressed" from="change_scene_to_file" to="." method="_on_change_scene_pressed"]
