[gd_scene load_steps=8 format=3 uid="uid://dh533okqqrqoe"]

[ext_resource type="FontFile" uid="uid://d00vm0x0a7tly" path="res://sub_title.tres" id="1"]
[ext_resource type="Script" path="res://scenes/levels/battle.gd" id="2"]
[ext_resource type="PackedScene" uid="uid://dc3svpklgyueu" path="res://scenes/misc/winner_alert.tscn" id="3_cvldv"]
[ext_resource type="FontFile" uid="uid://rb827p6o1ltk" path="res://fonts/HakgyoansimSantteutdotumM.ttf" id="3_dfujj"]
[ext_resource type="PackedScene" path="res://scenes/props/command_panel.tscn" id="3_iajgw"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3u88d"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
shadow_size = 5

[sub_resource type="StyleBoxFlat" id="1"]
bg_color = Color(0, 0, 0, 1)

[node name="Battle" type="Node2D"]
script = ExtResource("2")
metadata/_edit_vertical_guides_ = [960.0]

[node name="temp_bg" type="ColorRect" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0

[node name="defense_label" type="Label" parent="."]
offset_left = 43.0
offset_top = 143.0
offset_right = 159.0
offset_bottom = 181.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_dfujj")
theme_override_font_sizes/font_size = 35
text = "[수비팀]"
horizontal_alignment = 1

[node name="defense_panel" type="Panel" parent="."]
offset_left = 40.0
offset_top = 200.0
offset_right = 940.0
offset_bottom = 1000.0
theme_override_styles/panel = SubResource("StyleBoxFlat_3u88d")

[node name="back" type="Sprite2D" parent="defense_panel"]
position = Vector2(20, 14)

[node name="center" type="Sprite2D" parent="defense_panel"]
position = Vector2(305, 14)

[node name="front" type="Sprite2D" parent="defense_panel"]
position = Vector2(610, 14)

[node name="command_panel" parent="defense_panel" instance=ExtResource("3_iajgw")]
position = Vector2(378, 634)

[node name="attack_panel" type="Panel" parent="."]
offset_left = 980.0
offset_top = 200.0
offset_right = 1880.0
offset_bottom = 1000.0
theme_override_styles/panel = SubResource("StyleBoxFlat_3u88d")

[node name="front" type="Sprite2D" parent="attack_panel"]
position = Vector2(20, 14)

[node name="center" type="Sprite2D" parent="attack_panel"]
position = Vector2(305, 14)

[node name="back" type="Sprite2D" parent="attack_panel"]
position = Vector2(610, 14)

[node name="command_panel" parent="attack_panel" instance=ExtResource("3_iajgw")]
position = Vector2(380, 632)

[node name="attack_label" type="Label" parent="."]
offset_left = 1758.0
offset_top = 143.0
offset_right = 1874.0
offset_bottom = 181.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_dfujj")
theme_override_font_sizes/font_size = 35
text = "[공격팀]"
horizontal_alignment = 1

[node name="main_panel" type="Panel" parent="."]
offset_left = 788.0
offset_top = 74.0
offset_right = 1135.0
offset_bottom = 172.0
theme_override_styles/panel = SubResource("StyleBoxFlat_3u88d")

[node name="frame_label" type="Label" parent="main_panel"]
layout_mode = 0
offset_left = 18.0
offset_top = 10.0
offset_right = 128.0
offset_bottom = 41.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_dfujj")
theme_override_font_sizes/font_size = 25
text = "[현재 프레임]"

[node name="frame" type="Label" parent="main_panel"]
layout_mode = 0
offset_left = 170.0
offset_top = 10.0
offset_right = 280.0
offset_bottom = 41.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_dfujj")
theme_override_font_sizes/font_size = 25
text = "-"

[node name="turn_label" type="Label" parent="main_panel"]
layout_mode = 0
offset_left = 18.0
offset_top = 49.0
offset_right = 128.0
offset_bottom = 80.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_dfujj")
theme_override_font_sizes/font_size = 25
text = "[현재 턴]"

[node name="turn" type="Label" parent="main_panel"]
layout_mode = 0
offset_left = 130.0
offset_top = 49.0
offset_right = 283.0
offset_bottom = 80.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_dfujj")
theme_override_font_sizes/font_size = 25
text = "-"

[node name="winner_alert" parent="." instance=ExtResource("3_cvldv")]
visible = false
z_index = 1
offset_left = 625.0
offset_top = 331.0
offset_right = 1325.0
offset_bottom = 631.0

[node name="change_scene_to_file" type="Button" parent="."]
offset_left = 1715.0
offset_top = 11.0
offset_right = 1911.0
offset_bottom = 77.0
theme_override_fonts/font = ExtResource("1")
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = SubResource("1")
text = "세팅하기"

[connection signal="pressed" from="change_scene_to_file" to="." method="_on_change_scene_pressed"]
