var defense_position = [
	[
		{
			"type": character_type.JJAJANG,
			"id": 1
		}
	],
	[
		{
			"type": character_type.JJAMBBONG,
			"id": 2
		},
		{
			"type": character_type.JJAMBBONG,
			"id": 3
		},
	],
	[
		{
			"type": character_type.CAKE,
			"id": 4
		},
		{
			"type": character_type.JJAMBBONG,
			"id": 5
		},
	]
]

var defense_command = [
	{
		"id": 1,
		"skill_id": 1
	},
	{
		"id": 1,
		"skill_id": 2
	},
	{
		"id": 1,
		"skill_id": 0,
		"meta": 1,
	},
	{
		"id": 2,
		"skill_id": 1
	},
	{
		"id": 2,
		"skill_id": 2
	},
	{
		"id": 1,
		"skill_id": 0,
		"meta": 0,
	},
	{
		"id": 3,
		"skill_id": 1
	},
	{
		"id": 3,
		"skill_id": 2
	},
	{
		"id": 1,
		"skill_id": 0,
		"meta": 1,
	},
	{
		"id": 4,
		"skill_id": 1
	},
	{
		"id": 4,
		"skill_id": 2
	},
	{
		"id": 5,
		"skill_id": 1
	},
	{
		"id": 5,
		"skill_id": 2
	},
]

var attack_position = [
	[
		{
			"type": character_type.CAKE,
			"id": 6
		},
		{
			"type": character_type.MILK_SHAKE,
			"id": 7
		},
		{
			"type": character_type.JJAJANG,
			"id": 8
		}
	],
	[
		{
			"type": character_type.JJAJANG,
			"id": 9
		}
	],
	[
		{
			"type": character_type.JJAMBBONG,
			"id": 10
		},
	]
]

var attack_command = [
	{
		"id": 6,
		"skill_id": 1
	},
	{
		"id": 6,
		"skill_id": 2
	},
	{
		"id": 7,
		"skill_id": 1
	},
	{
		"id": 7,
		"skill_id": 2
	},
	{
		"id": 8,
		"skill_id": 1
	},
	{
		"id": 8,
		"skill_id": 2
	},
	{
		"id": 9,
		"skill_id": 1
	},
	{
		"id": 9,
		"skill_id": 2
	},
	{
		"id": 10,
		"skill_id": 1
	},
	{
		"id": 10,
		"skill_id": 2
	}
]

